{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/libft",
        "/usr/include",
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c99",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
